<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: flex-start;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 600;
        text-align: center;
        padding: 20px;
    }
    button{
        border-radius: 8px;
        font-size: 16px ;
        border:none;
        background-color: rgb(8, 116, 91);
        color:white;
        padding: 5px 15px;
        cursor: pointer;
        transition: 0.2s;
        border: 1px solid black
    }
    button:hover{
        background-color:  rgb(12, 145, 114);
    }
    input{
        border: none;
        border-radius:5px;
        outline: none;
        padding: 5px;
    }
    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        gap: 10px;
        border: 2px solid rgb(9, 130, 102);;
        width:fit-content;
        height: fit-content;
        margin-top: 3rem;
        padding: 10px;
        border-radius: 8px;
        background-color: rgba(8, 186, 133, 0.555);
        
    }


    #results{
        font-weight: 700;
        margin-top: 5px;
    }

    #weight-guide{
        color: rgb(33, 33, 33);
        font-weight: 500;
        font-size: 14px;
    }
</style>
<body style="background-color: #212121;">
    <div class="container">
        <h1>BMI Calculator</h1>
        <form>
          <p><label>Height in CM: </label><input type="text" id="height" /></p>
          <p><label>Weight in KG: </label><input type="text" id="weight" /></p>
          <button>Calculate</button>
          <div id="results">Result:</div>
          <div id="weight-guide">
            <h3>BMI Weight Guide</h3>
            <p>Under Weight = Less than 18.6</p>
            <p>Normal Range = 18.6 and 24.9</p>
            <p>Overweight = Greater than 24.9</p>
          </div>
        </form>
      </div>


</body>
<script>
    let form = document.querySelector("form");
    form.addEventListener("submit", (e)=>{
        e.preventDefault()
        
        let height = parseInt(document.querySelector("#height").value)
        let weight = parseInt(document.querySelector("#weight").value)
        let result = document.querySelector("#results")

        if(height === "" || isNaN(height) ||height<0){
            result.innerHTML =`Please enter a valid height ${height}`
        }
        else if(weight === "" || isNaN(weight) ||weight<0){
            result.innerHTML = `Please enter a valid weight ${weight}`
        }
        else{
            // let bmi = ((weight/(height*height) )/ 10000).toFixed(2)
            const bmi = (weight / ((height * height) / 10000)).toFixed(2);
            if(bmi< 18.6){
                result.innerHTML = `<span> Result : ${bmi} Underweight</span>`
            }
            if(bmi >= 18.6 && bmi<= 24.9){
                result.innerHTML = `<span> Result : ${bmi} Normal range</span>`
            }
            if(bmi> 24.9){
                result.innerHTML = `<span> Result : ${bmi} Overweight</span>`
            }
            console.log(height)
            console.log(weight)
            console.log(bmi)
            
        }
        
    })
</script>
</html>